| ID | Tipo simbolo | Tipo dato | Ambito | Linea | Columna |
|----|--------------|-----------|--------|-------|---------|
| puntos | Variable | int | Global | 5 | 12 |
| puntosDeclaracion | Variable | int | Global | 15 | 12 |
| entero | Variable | int | Global | 20 | 12 |
| decimal | Variable | double | Global | 22 | 12 |
| texto | Variable | String | Global | 24 | 12 |
| booleano | Variable | boolean | Global | 26 | 12 |
| enteroSinValor | Variable | int | Global | 53 | 12 |
| decimalSinValor | Variable | double | Global | 55 | 12 |
| textoSinValor | Variable | String | Global | 57 | 12 |
| booleanoSinValor | Variable | boolean | Global | 59 | 12 |
| puntosAsignacion | Variable | int | Global | 107 | 12 |
| puntosOperacionesAritmeticas | Variable | int | Global | 156 | 12 |
| resultadoSuma1 | Variable | int | Global | 161 | 14 |
| resultadoSuma2 | Variable | double | Global | 163 | 14 |
| resultadoSuma3 | Variable | double | Global | 165 | 14 |
| resultadoSuma4 | Variable | double | Global | 167 | 14 |
| resultadoResta1 | Variable | int | Global | 194 | 14 |
| resultadoResta2 | Variable | double | Global | 196 | 14 |
| resultadoResta3 | Variable | double | Global | 198 | 14 |
| resultadoResta4 | Variable | double | Global | 200 | 14 |
| puntosOperacionesRelacionales | Variable | int | Global | 229 | 12 |
| resultadoIgualdad1 | Variable | boolean | Global | 234 | 14 |
| resultadoIgualdad2 | Variable | boolean | Global | 236 | 14 |
| resultadoIgualdad3 | Variable | boolean | Global | 238 | 14 |
| resultadoIgualdad4 | Variable | boolean | Global | 240 | 14 |
| resultadoDesigualdad1 | Variable | boolean | Global | 269 | 14 |
| resultadoDesigualdad2 | Variable | boolean | Global | 271 | 14 |
| resultadoDesigualdad3 | Variable | boolean | Global | 273 | 14 |
| resultadoDesigualdad4 | Variable | boolean | Global | 275 | 14 |
| puntosOperacionesLogicas | Variable | int | Global | 306 | 12 |
| resultadoAnd1 | Variable | boolean | Global | 311 | 14 |
| resultadoAnd2 | Variable | boolean | Global | 313 | 14 |
| resultadoAnd3 | Variable | boolean | Global | 315 | 14 |
| resultadoAnd4 | Variable | boolean | Global | 317 | 14 |
| resultadoAnd5 | Variable | boolean | Global | 319 | 18 |
| resultadoAnd6 | Variable | boolean | Global | 321 | 18 |
| resultadoOr1 | Variable | boolean | Global | 356 | 14 |
| resultadoOr2 | Variable | boolean | Global | 358 | 14 |
| resultadoOr3 | Variable | boolean | Global | 360 | 14 |
| resultadoOr4 | Variable | boolean | Global | 362 | 14 |
| resultadoOr5 | Variable | boolean | Global | 364 | 18 |
| resultadoOr6 | Variable | boolean | Global | 366 | 18 |
| resultadoOr7 | Variable | boolean | Global | 368 | 18 |
| puntosPrintln | Variable | int | Global | 409 | 12 |
| numeros | Array | int[] | Global | 452 | 16 |
| puntos | Variable | int | Local | 0 | 0 |
| puntosDeclaracion | Variable | int | Local | 0 | 0 |
| entero | Variable | int | Local | 0 | 0 |
| decimal | Variable | double | Local | 0 | 0 |
| texto | Variable | String | Local | 0 | 0 |
| booleano | Variable | boolean | Local | 0 | 0 |
| enteroSinValor | Variable | int | Local | 0 | 0 |
| decimalSinValor | Variable | double | Local | 0 | 0 |
| textoSinValor | Variable | String | Local | 0 | 0 |
| booleanoSinValor | Variable | boolean | Local | 0 | 0 |
| puntosAsignacion | Variable | int | Local | 0 | 0 |
| puntosOperacionesAritmeticas | Variable | int | Local | 0 | 0 |
| resultadoSuma1 | Variable | int | Local | 0 | 0 |
| resultadoSuma2 | Variable | double | Local | 0 | 0 |
| resultadoSuma3 | Variable | double | Local | 0 | 0 |
| resultadoSuma4 | Variable | double | Local | 0 | 0 |
| resultadoResta1 | Variable | int | Local | 0 | 0 |
| resultadoResta2 | Variable | double | Local | 0 | 0 |
| resultadoResta3 | Variable | double | Local | 0 | 0 |
| resultadoResta4 | Variable | double | Local | 0 | 0 |
| puntosOperacionesRelacionales | Variable | int | Local | 0 | 0 |
| resultadoIgualdad1 | Variable | boolean | Local | 0 | 0 |
| resultadoIgualdad2 | Variable | boolean | Local | 0 | 0 |
| resultadoIgualdad3 | Variable | boolean | Local | 0 | 0 |
| resultadoIgualdad4 | Variable | boolean | Local | 0 | 0 |
| resultadoDesigualdad1 | Variable | boolean | Local | 0 | 0 |
| resultadoDesigualdad2 | Variable | boolean | Local | 0 | 0 |
| resultadoDesigualdad3 | Variable | boolean | Local | 0 | 0 |
| resultadoDesigualdad4 | Variable | boolean | Local | 0 | 0 |
| puntosOperacionesLogicas | Variable | int | Local | 0 | 0 |
| resultadoAnd1 | Variable | boolean | Local | 0 | 0 |
| resultadoAnd2 | Variable | boolean | Local | 0 | 0 |
| resultadoAnd3 | Variable | boolean | Local | 0 | 0 |
| resultadoAnd4 | Variable | boolean | Local | 0 | 0 |
| resultadoAnd5 | Variable | boolean | Local | 0 | 0 |
| resultadoAnd6 | Variable | boolean | Local | 0 | 0 |
| resultadoOr1 | Variable | boolean | Local | 0 | 0 |
| resultadoOr2 | Variable | boolean | Local | 0 | 0 |
| resultadoOr3 | Variable | boolean | Local | 0 | 0 |
| resultadoOr4 | Variable | boolean | Local | 0 | 0 |
| resultadoOr5 | Variable | boolean | Local | 0 | 0 |
| resultadoOr6 | Variable | boolean | Local | 0 | 0 |
| resultadoOr7 | Variable | boolean | Local | 0 | 0 |
| puntosPrintln | Variable | int | Local | 0 | 0 |
| numeros | Array | int[] | Local | 0 | 0 |
